{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "outDir": "./",
    "strict": true,
    "target": "esnext",
    "module": "es6",
    "pretty": true,
    "moduleResolution": "Node",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true
  },
  "include": ["lib/index.ts"],
  "exclude": ["node_modules", ".yarn"]
}
